[33mcommit da3c1646d63fa20cd37a73c0028e054a5efc5be3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ZORDUS <dobrolong@yandex.ru>
Date:   Tue Feb 9 12:18:47 2021 +0300

    Всем привет

[33mcommit bedf209543d608eb84332071816d0bbc3e10a561[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ZORDUS <dobrolong@yandex.ru>
Date:   Wed Feb 3 23:31:46 2021 +0300

    Add task description

[33mcommit 23ad32dc5efa5fa83203435eac85b26d9dd11d08[m
Author: ZORDUS <dobrolong@yandex.ru>
Date:   Wed Feb 3 23:25:18 2021 +0300

    add gitignore and task1 project

[33mcommit a132446b03a170de6f4fa673cc728b4cbfde9973[m
Author: ZORDUS <dobrolong@yandex.ru>
Date:   Wed Feb 3 18:52:03 2021 +0300

    Всем привет

[33mcommit 2e24ff2568d4beeae17a6a9ca3bc4e106cb6f278[m
Author: ZORDUS <74714905+ZORDUS@users.noreply.github.com>
Date:   Wed Feb 3 15:16:24 2021 +0300

    Update README.md

[33mcommit 1fe27b31206627d25eceafe3c7bf3436ef5daa61[m
Author: ZORDUS <74714905+ZORDUS@users.noreply.github.com>
Date:   Wed Feb 3 15:05:01 2021 +0300

    Initial commit
